<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .code {
	  position: absolute;
          top: 5%;
          bottom: 0;
          width: 50%;
	  font-size: 12pt;
      }
      #editor {left: 0;}
      #output {right: 0;}
      #panel {
	  position: absolute;
          top: 0;
	  left: 0;
          height: 5%;
          width: 100%;
	  background: linear-gradient(to right, #44475a 50%, #d3d3d3 50%);
      }
      #language {
	  position: absolute;
	  top: 25%;
	  left: 52%;
	  font-size: 14pt;
	  font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
      }
      #chose-lang {
	  background: none;
	  font-weight: bold;
	  border: 2px solid #d3d3d3;
	  font-size: 14pt;
	  font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
      }
      #name {
	  position: absolute;
	  top: 25%;
	  left: 2%;
	  color: #fff;
	  font-size: 14pt;
	  font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
      }
    </style>
    <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div id='panel'>
      <a href="https://github.com/alploskov/kithon"><b id='name'>Kithon</b></a>
      <div id='language'>
      <b>OUTPUT LANGUAGE:</b>
      <select id="chose-lang">
	<option value="js">JavaScript</option>
	<option value="go">Go</option>
      </select>
    </div>
    </div>
    <div id='editor' class='code'></div>
    <div id='output' class='code'></div>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.18.0/full/pyodide.js"></script>
    <script src="kithon/kithon.js"></script>
    <script src="src/editor.js"></script>
  </body>
</html>
